<!DOCTYPE html>
<html>
<head>
  <title>Mobile Device Check</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Khula:700);
    body {
      background: #111;
      font-family: "Open Sans", Impact;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .hidden {
      opacity: 0;
    }
    .console-container {
      font-family: Khula;
      font-size: 4em;
      text-align: center;
      color: white;
    }
    .console-underscore {
      display: inline-block;
      width: 0.3em; /* Adjust the width as needed */
      vertical-align: bottom;
      animation: blink 1s infinite; /* Add blinking animation */
      color: tomato;
    }
    @keyframes blink {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class='console-container'>
    <span id='text'></span><span class="console-underscore">_</span>
  </div>
  <script>
    var isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

    if (!isMobileDevice) {
      consoleText(['Aryan: Not Mobile Device !'], 'text', ['tomato']);
    } else {
        consoleText(['Aryan: Mobile Device !'], 'text', ['tomato']);
    }

    function consoleText(words, id, colors) {
      if (colors === undefined) colors = ['tomato'];
      var con = document.getElementById(id);
      var letterCount = 1;
      var x = 1;
      var waiting = false;
      var target = document.getElementById(id);
      target.setAttribute('style', 'color:' + colors[0]);
      window.setInterval(function() {
        if (letterCount === 0 && waiting === false) {
          waiting = true;
          target.innerHTML = words[0].substring(0, letterCount);
          window.setTimeout(function() {
            var usedColor = colors.shift();
            colors.push(usedColor);
            var usedWord = words.shift();
            words.push(usedWord);
            x = 1;
            target.setAttribute('style', 'color:' + colors[0]);
            letterCount += x;
            waiting = false;
          }, 1000);
        } else if (letterCount === words[0].length + 1 && waiting === false) {
          waiting = true;
          window.setTimeout(function() {
            x = -1;
            letterCount += x;
            waiting = false;
          }, 1000);
        } else if (waiting === false) {
          target.innerHTML = words[0].substring(0, letterCount);
          letterCount += x;
        }
      }, 120);
    }
  </script>
</body>
</html>